<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="CSS/Customer_details.css">
</head>
<body>
    <!-- Header Navigation -->
    <div class="navbar">
        <img src="static_image/logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Cinemas</a>
            <a href="#">Experiences</a>
            <a href="#">Shop</a>
            <a href="#">Events Booking</a>
        </nav>
    </div>

    <!-- Headline -->
    <h1>Event Booking Details</h1>

    <!-- Back Button -->
    <button class="back-button" onclick="document.location='Customer_details.html'">Back to Customers</button>

    <!-- Filter Section -->
    <form>
        Select Cinema:
        <select name="cin-fil">
            <option value="CPA">Causeway Point-Hall A</option>
            <option value="CPB">Causeway Point-Hall B</option>
            <option value="JEMA">JEM-Hall A</option>
            <option value="JEMB">JEM-Hall B</option>
            <option value="T1A">Tampines 1-Hall A</option>
            <option value="T1B">Tampines 1-Hall B</option>
            <option value="IONA">ION Orchard-Hall A</option>
            <option value="IONB">ION Orchard-Hall B</option>
        </select>
        Select Event:
        <select name="eve-fil">
            <option value="coporate">Corporate</option>
            <option value="proposal">Proposal</option>
        </select>
        <input type="submit" value="Filter">
    </form>

    <table class="customer-table">
        <thead>
            <tr>
                <th>Cinema</th>
                <th>Date</th>
                <th>Event</th>
                <th>Time</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Causeway Point, Hall A</td>
                <td>2024/12/29</td>
                <td>Corporate</td>
                <td>10:00 AM</td>
                <td>8765 4321</td>
                <td>prismbest123@gmail.com</td>
                <td>
                    <button class="edit-btn" onclick="document.location='Edit_Events.html'">Edit</button>
                    <button class="delete-btn" onclick="showPopup()">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Causeway Point, Hall B</td>
                <td>2024/12/31</td>
                <td>Proposal</td>
                <td>7:30 PM</td>
                <td>8765 4321</td>
                <td>prismbest123@gmail.com</td>
                <td>
                    <button class="edit-btn" onclick="document.location='Edit_Events.html'">Edit</button>
                    <button class="delete-btn" onclick="showPopup()">Delete</button>
                </td>
            </tr>
            <tr>
                <td>JEM, Hall A</td>
                <td>2024/12/31</td>
                <td>Corporate</td>
                <td>7:30 PM</td>
                <td>8765 4321</td>
                <td>prismbest123@gmail.com</td>
                <td>
                    <button class="edit-btn" onclick="document.location='Edit_Events.html'">Edit</button>
                    <button class="delete-btn" onclick="showPopup()">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Tampines 1, Hall A</td>
                <td>2025/01/02</td>
                <td>Proposal</td>
                <td>11:00 AM</td>
                <td>8765 4321</td>
                <td>prismbest123@gmail.com</td>
                <td>
                    <button class="edit-btn" onclick="document.location='Edit_Events.html'">Edit</button>
                    <button class="delete-btn" onclick="showPopup()">Delete</button>
                </td>
            </tr>
            <tr>
                <td>ION Orchard, Hall B</td>
                <td>2025/01/02</td>
                <td>Corporate</td>
                <td>11:00 AM</td>
                <td>8765 4321</td>
                <td>prismbest123@gmail.com</td>
                <td>
                    <button class="edit-btn" onclick="document.location='Edit_Events.html'">Edit</button>
                    <button class="delete-btn" onclick="showPopup()">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
            <!-- Popup Modal -->
            <div id="popup" class="popup-modal">
                <div class="popup-content">
                    <h2>WARNING</h2>
                    <p>Selected booking will be permanently deleted!</p>
                    <div class="popup-actions">
                        <button class="popup-back" onclick="closePopup()">Back</button>
                        <button class="popup-delete" onclick="deleteMovies()">Delete</button>
                    </div>
                </div>
            </div>
            <!--pop up delete js-->
            <script>
                function showPopup() {
                    document.getElementById("popup").style.display = "flex";
                }
        
                function closePopup() {
                    document.getElementById("popup").style.display = "none";
                }
        
                function deleteMovies() {
                    // Logic to delete selected movies
                    alert("Booking deleted successfully!");
                    closePopup();
                }
            </script>
</body>
</html>

